<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASSESSMENT</title>
    <!-- Add your CSS link or style here -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      main {
        padding: 20px;
        margin: 20px auto;
        max-width: 600px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      section {
        margin-bottom: 20px;
      }
      h2 {
        color: #333;
        margin-bottom: 5px;
      }
      p {
        color: #666;
        margin-bottom: 15px;
        line-height: 1.5;
      }
      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }
      button[type="submit"]:hover {
        background-color: #0056b3;
      }
      footer {
        text-align: center;
        margin-top: 20px;
        color: #666;
      }
      .card-option {
        display: flex;
        align-items: center;
        padding: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .card-option:hover {
        background-color: #f8f9fa;
      }
      .card-option-number {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #6c757d;
        color: white;
        margin-right: 1rem;
      }
      .next-button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #343a40;
        color: white;
        position: absolute;
        right: 2rem;
        bottom: 2rem;
        font-size: 1.5rem;
      }
      ul{
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>NON VERBAL ASSESSMENT</h1>
    </header>
    <main class="container my-5">
      <div class="row">
        <div class="col-md-8">
          <div class="question-image-container">
            <h5 class="card-title mb-2">Question:</h5>
            <img src="/static/images/NVI_001.png" alt="Question Image" />
          </div>
        </div>
        <div class="col-md-4 align-self-center">
          <ul class="answer-options">
            <li class="answer-option">
              <input type="radio" name="answerOptions" id="option1" value="1" />
              <label for="option1" class="ml-2">1: A</label>
            </li>
            <li class="answer-option">
              <input type="radio" name="answerOptions" id="option2" value="2" />
              <label for="option2" class="ml-2">2: B</label>
            </li>
            <li class="answer-option">
              <input type="radio" name="answerOptions" id="option3" value="3" />
              <label for="option3" class="ml-2">3: C</label>
            </li>
            <li class="answer-option">
              <input type="radio" name="answerOptions" id="option4" value="4" />
              <label for="option4" class="ml-2">4: D</label>
            </li>
            <li class="answer-option">
              <input type="radio" name="answerOptions" id="option5" value="5" />
              <label for="option5" class="ml-2">5: E</label>
            </li>
            <li class="answer-option">
              <input type="radio" name="answerOptions" id="option6" value="6" />
              <label for="option6" class="ml-2">6: F</label>
            </li>
            <li class="answer-option">
              <input type="radio" name="answerOptions" id="option7" value="7" />
              <label for="option7" class="ml-2">7: G</label>
            </li>
            <li class="answer-option">
              <input type="radio" name="answerOptions" id="option8" value="8" />
              <label for="option8" class="ml-2">8: H</label>
            </li>
          </ul>
        </div>
    </div>
    <div class="w-auto d-flex flex-row-reverse mt-2">
      <a href="technical_quiz" class="btn btn-primary">Next Question</a>
    </div>
    </main>
    <footer>
      <p>&copy; 2024 HIREXCEL. All rights reserved.</p>
    </footer>
  </body>
</html>
