<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% comment %} <style>
      .login-container {
        max-width: 400px;
        margin-top: 100px;
      }
    </style> {% endcomment %}
    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
      }
  
      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }
      .mask-custom {
        backdrop-filter: blur(0px);
        background-color: rgba(255,255,255,0.95);
      }
    </style>
  </head>
  <body>
    {% comment %} <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6 login-container">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title text-center">Login</h3>
              <form method="POST" action="{% url 'jobseeker_login' %}">
                {% csrf_token %}
                <div class="form-group">
                  <label for="email">Email address</label>
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    id="email"
                    placeholder="Enter email"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    name="password"
                    id="password"
                    placeholder="Password"
                    required
                  />
                </div>
                {% if messages %}
                <div class="alert alert-danger" role="alert">
                  {% for message in messages %} {{ message }} {% endfor %}
                </div>
                {% endif %}
                <button type="submit" class="btn btn-primary btn-block">
                  Job seeker login
                </button>
                <a
                  href="{% url 'job_seeker_create_account_step1' %}"
                  class="mt-2"
                  >Create account</a
                >
              </form>
            </div>
          </div>
        </div>
      </div>
    </div> {% endcomment %}
    <main class="background-radial-gradient overflow-hidden">
      <div class="container px-4 py-5 px-md-5 text-left text-lg-start my-5">
        <div class="row gx-lg-5 align-items-center mb-5">
          <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
            <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
              The Best Platform <br />
              <span style="color: hsl(218, 81%, 75%)">to Get Hired.</span>
            </h1>
            <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
              Struggling to get noticed? HIREXCEL is the best platform to get hired.
              We connect you with top employers and equip you with personalized tools to land your dream job.
              Stand out and get discovered today!
            </p>
          </div>
    
          <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
            <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
            <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
    
            <div class="card mask-custom ">
              <div class="card-body px-4 py-5 px-md-5">

                <h1 class="card-title text-left pt-5">HIREXCEL</h1>
                <p class="text-left py-2">Please login to your account as job seeker.</p>
                <form method="POST" action="{% url 'jobseeker_login' %}">
                  {% csrf_token %}
                  <div class="form-group">
                    <label for="email" class="text-black ">Email address</label>
                    <input
                      type="email"
                      class="form-control py-4"
                      name="email"
                      id="email"
                      placeholder="Enter email"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input
                      type="password"
                      class="form-control py-4"
                      name="password"
                      id="password"
                      placeholder="Password"
                      required
                    />
                  </div>
                  {% if messages %}
                  <div class="alert alert-danger" role="alert">
                    {% for message in messages %} {{ message }} {% endfor %}
                  </div>
                  {% endif %}
                  <div class="d-flex justify-content-between align-items-center mb-4">
                    <!-- Checkbox -->
                    <div class="form-check ">
                      <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
                      <label class="form-check-label" for="form1Example3"> Remember me </label>
                    </div>
                    <a href="" >Forgot password?</a>
                  </div>
                  <div class="d-grid">

                    <button type="submit" class="btn background-radial-gradient  text-white">
                      login
                    </button>
                  </div>
                  <div class="pt-4  text-center">
                    <p>Dont have an account?
                      <a href="{% url 'job_seeker_create_account_step1' %}" >Register here</a>
                    </p>
                  </div>
                  <div class="pb-3 text-center">
                    <p>Terms of use. Privacy policy
                    </p>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </main>
</body>
</html>
