<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Completion</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {

            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .background-radial-gradient {
            background-color: hsl(218, 41%, 15%);
            background-image: radial-gradient(650px circle at 0% 0%,
                hsl(218, 41%, 35%) 15%,
                hsl(218, 41%, 30%) 35%,
                hsl(218, 41%, 20%) 75%,
                hsl(218, 41%, 19%) 80%,
                transparent 100%),
              radial-gradient(1250px circle at 100% 100%,
                hsl(218, 41%, 45%) 15%,
                hsl(218, 41%, 30%) 35%,
                hsl(218, 41%, 20%) 75%,
                hsl(218, 41%, 19%) 80%,
                transparent 100%);
          }
        main {
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h5 {
            color: #333;
        }
        p {
            color: #666;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
    </style>
  </head>
  <body>
    <header class="background-radial-gradient">
        <h1>ASSESSMENT COMPLETION</h1>
    </header>
    <main class="container my-5">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title fw-bold">NON VERBAL Assessment Completed!!</h5>
                <p class="card-text">Moving forward to the next test phase, please take break of 2 minutes.</p>
                <h3 class="h3 fw-bold">SCORE:</h3>
                <p class="card-text display-6 fw-bold">{{ score_display }}</p>
                <div class="w-auto d-flex flex-row-reverse mt-2">
                    <a href="{% url 'technical_quiz' 0 %}" class="btn btn-primary">Start Phase 3</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
      <p>&copy; 2024 HIREXCEL. All rights reserved.</p>
    </footer>
  </body>
</html>
